# Hostname or IP for the application
HOST=localhost

# Port number for the application
PORT=3000

# API URL for QuickBlox
# To use QuickBlox, you'll need to create an app and obtain the necessary API URL.
# Follow the instructions in the article "How to Create an App and Use QuickBlox Admin Panel" to create your app and find the appropriate API URL.
# Article link: https://quickblox.com/blog/how-to-create-an-app-and-use-quickblox-admin-panel/
QUICKBLOX_API_URL=https://api.quickblox.com


# API Key for AI API
# Replace <OPENAI_API_KEY> with your actual API key.
# You can obtain your API key from the OpenAI platform.
# Visit the OpenAI documentation for more information on authentication and obtaining an API key.
# Documentation link: https://platform.openai.com/docs/api-reference/authentication
OPENAI_API_KEY=<OPENAI_API_KEY>

# Path to SSL certificates (Optional)
# If you need an HTTPS connection for the application, set the path to the SSL certificates.
# If you leave these parameters empty, the application will be launched with an HTTP connection.
SSL_KEY_FILE=''
SSL_CERT_FILE=''
